## Transformation to Html

This subproject uses the Ecore model in this repository of the provided model specification (in the other README.md). An instance of the Ecore model, provided in the .xmi format, is transformed to an html page containing all the information specified in this instance. The transformation is done through Xtend, so support for that is needed to execute the transformation. Furthermore, the `Coursesweb2HtmlGeneratorMain.java` should be run to execute a transformation. For this, some arguments need to be provided: the path to the model instance (an .xmi file). Then there are two options for the second argument: either you provide the output file (an .html file), which will put the information of *all* courses on the same page, or you provide an output directory and file names for all the `Course` objects in the instance which will put the information of each course in separate html pages.